[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mgraph
base_path=/home/olivier/Documents/OREYDEV/orey-on-github/mgraph
description=
file_patterns=*.js;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Folivier%2FDocuments%2FOREYDEV%2Forey-on-github%2Fmgraph%2Ftest.js;0;2
FILE_NAME_1=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Folivier%2FDocuments%2FOREYDEV%2Forey-on-github%2Fmgraph%2Fmicagraph%2Fcore.js;0;2
FILE_NAME_2=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Folivier%2FDocuments%2FOREYDEV%2Forey-on-github%2Fmgraph%2Fmicagraph%2Fneo.js;0;2
FILE_NAME_3=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Folivier%2FDocuments%2FOREYDEV%2Forey-on-github%2Fmgraph%2Fmicagraph%2Fsemanticweb.js;0;2
FILE_NAME_4=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Folivier%2FDocuments%2FOREYDEV%2Forey-on-github%2Fmgraph%2Findex.js;0;2

[VTE]
last_dir=/home/olivier

[build-menu]
EX_00_LB=_Execute
EX_00_CM=node ./%f
EX_00_WD=
