[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mgraph
base_path=./
description=
file_patterns=*.js;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=1417;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Folivier%2FDocuments%2FOREYDEV%2Fmgraph%2Fsrc%2Ftest.js;0;2
FILE_NAME_1=622;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Folivier%2FDocuments%2FOREYDEV%2Fmgraph%2Fsrc%2Fdomains%2Ffoaf.js;0;2
FILE_NAME_2=611;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Folivier%2FDocuments%2FOREYDEV%2Fmgraph%2Fsrc%2Fdb%2Flow%2Flow.js;0;2
FILE_NAME_3=884;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Folivier%2FDocuments%2FOREYDEV%2Fmgraph%2Fsrc%2Fcore%2Futils.js;0;2
FILE_NAME_4=631;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Folivier%2FDocuments%2FOREYDEV%2Fmgraph%2Fsrc%2Fdb%2Fneo%2Fneo.js;0;2

[VTE]
last_dir=/home/olivier

[build-menu]
EX_00_LB=_Execute
EX_00_CM=node ./%f
EX_00_WD=
